<!DOCTYPE html>
<html>
    <head>
        <title>Prices section</title>
        
        <style>
#heading_prices {
    width:1000px;
    height: 20px;
    margin: 50px auto 50px auto;
    text-align: center;
}

#prices_container {
    /* background-color: palevioletred; */
    width: 1000px;
    height: 300px;
    margin: 50px auto 50px auto;
    display: block;
}

#table_prices {
    margin: 0px auto 0px auto;
    border-collapse: collapse;
    /* border: 1px solid black; */
}

#table_prices td {
    border: 2px solid black;
    text-align: center;
    padding: 10px 10px 10px 10px; */
}
            
#table_prices .sterling {
    padding: 0px 50px 0px 50px;
}

#prices_expl {
   margin: auto;
    width: 500px;
    height: 50px;
}
        </style>
    </head>
    <body>
         <div id="heading_prices">
            <h2>Prices</h2>
        </div>
   
        <div id="prices_container">
            <div>
                <table id="table_prices">
                    <tr>
                        <td><h4>30mins</h4><br>(Recommended for students up to the age of 14 or Grade 2).</td>
                        <td class="sterling">£25</td>
                    </tr>
                    <tr>
                        <td><h4>45mins</h4><br>(Recommended for students up to the age of 16 or Grade 4).</td>
                        <td class="sterling">£35</td>
                    </tr>
                    <tr>
                        <td><h4>60mins</h4><br>(Recommended for Adults and students aged 16+ or Grade 5 and above).</td>
                        <td class="sterling">£45</td>
                    </tr>
                </table>
            </div>
            
            <div id="prices_expl">Payment can be made ....?</div>
            
        </div>     
    </body>
</html>
